StartFontMetrics 2.0
Comment Generated by FontForge 20170921
Comment Creation Date: Fri Jun  1 17:36:51 2018
FontName UniversLTStd
FullName Univers LT Std 55 Roman
FamilyName Univers LT Std
Weight Regular
Notice ( The digitally encoded machine readable software for producing the)
Comment  Typefaces licensed to you is copyrighted (c) 1987, 1991, 1993, 1994, 1998, 2002
Comment  Adobe Systems. All Rights Reserved. This software is the property of
Comment  Adobe Systems Incorporated and its licensors, and may not be reproduced,
Comment  used, displayed, modified, disclosed or transferred without the express 
Comment  written approval of Adobe.
Comment  
Comment  The digitally encoded machine readable outline data for producing the Typefaces 
Comment  provided as part of your laser printer is copyrighted (c) 1981, 1998, 2002 Heidelberger Druckmaschinen AG. 
Comment  All rights reserved. This data is the property of Heidelberger Druckmaschinen AG, 
Comment  and may not be reproduced, used, displayed, modified, disclosed or transferred 
Comment  without the express written approval of Heidelberger Druckmaschinen AG. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 002.000
EncodingScheme ISO10646-1
FontBBox -168 -250 992 947
CapHeight 720
XHeight 502
Ascender 720
Descender -193
StartCharMetrics 261
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 149 0 262 721 ;
C 34 ; WX 400 ; N quotedbl ; B 76 446 324 692 ;
C 35 ; WX 556 ; N numbersign ; B 5 0 541 692 ;
C 36 ; WX 556 ; N dollar ; B 28 -104 530 775 ;
C 37 ; WX 889 ; N percent ; B 52 -39 836 731 ;
C 38 ; WX 778 ; N ampersand ; B 49 -17 776 746 ;
C 39 ; WX 278 ; N quotesingle ; B 98 446 181 692 ;
C 40 ; WX 333 ; N parenleft ; B 73 -123 257 752 ;
C 41 ; WX 333 ; N parenright ; B 76 -123 260 752 ;
C 42 ; WX 556 ; N asterisk ; B 78 329 480 721 ;
C 43 ; WX 584 ; N plus ; B 37 0 547 503 ;
C 44 ; WX 278 ; N comma ; B 49 -126 229 120 ;
C 45 ; WX 333 ; N hyphen ; B 42 225 293 301 ;
C 46 ; WX 278 ; N period ; B 81 0 192 120 ;
C 47 ; WX 278 ; N slash ; B -9 -16 290 713 ;
C 48 ; WX 556 ; N zero ; B 44 -14 508 706 ;
C 49 ; WX 556 ; N one ; B 110 0 367 692 ;
C 50 ; WX 556 ; N two ; B 53 0 493 705 ;
C 51 ; WX 556 ; N three ; B 38 -17 509 705 ;
C 52 ; WX 556 ; N four ; B 28 0 537 701 ;
C 53 ; WX 556 ; N five ; B 56 -16 509 692 ;
C 54 ; WX 556 ; N six ; B 51 -15 519 706 ;
C 55 ; WX 556 ; N seven ; B 35 0 492 692 ;
C 56 ; WX 556 ; N eight ; B 37 -12 515 708 ;
C 57 ; WX 556 ; N nine ; B 44 -16 509 705 ;
C 58 ; WX 278 ; N colon ; B 83 0 194 507 ;
C 59 ; WX 278 ; N semicolon ; B 49 -126 229 507 ;
C 60 ; WX 584 ; N less ; B 37 10 547 492 ;
C 61 ; WX 584 ; N equal ; B 37 111 547 391 ;
C 62 ; WX 584 ; N greater ; B 37 10 547 492 ;
C 63 ; WX 500 ; N question ; B 74 0 448 736 ;
C 64 ; WX 1015 ; N at ; B 141 -17 875 741 ;
C 65 ; WX 722 ; N A ; B 9 0 712 722 ;
C 66 ; WX 667 ; N B ; B 95 0 608 722 ;
C 67 ; WX 667 ; N C ; B 55 -11 630 732 ;
C 68 ; WX 722 ; N D ; B 88 0 677 722 ;
C 69 ; WX 611 ; N E ; B 76 0 537 722 ;
C 70 ; WX 556 ; N F ; B 95 0 525 722 ;
C 71 ; WX 778 ; N G ; B 69 -16 689 734 ;
C 72 ; WX 722 ; N H ; B 88 0 631 722 ;
C 73 ; WX 278 ; N I ; B 88 0 188 722 ;
C 74 ; WX 556 ; N J ; B 21 -11 453 722 ;
C 75 ; WX 667 ; N K ; B 93 0 665 722 ;
C 76 ; WX 556 ; N L ; B 93 0 528 722 ;
C 77 ; WX 944 ; N M ; B 90 0 845 722 ;
C 78 ; WX 778 ; N N ; B 95 0 681 722 ;
C 79 ; WX 778 ; N O ; B 59 -17 719 741 ;
C 80 ; WX 611 ; N P ; B 88 0 580 722 ;
C 81 ; WX 778 ; N Q ; B 58 -15 754 739 ;
C 82 ; WX 667 ; N R ; B 86 0 609 722 ;
C 83 ; WX 667 ; N S ; B 56 -17 607 736 ;
C 84 ; WX 611 ; N T ; B 21 0 604 722 ;
C 85 ; WX 778 ; N U ; B 93 -15 682 722 ;
C 86 ; WX 667 ; N V ; B 14 0 647 722 ;
C 87 ; WX 1000 ; N W ; B 8 0 992 722 ;
C 88 ; WX 722 ; N X ; B 19 0 701 722 ;
C 89 ; WX 667 ; N Y ; B 7 0 672 722 ;
C 90 ; WX 611 ; N Z ; B 35 0 578 722 ;
C 91 ; WX 333 ; N bracketleft ; B 102 -125 275 750 ;
C 92 ; WX 278 ; N backslash ; B -9 -16 290 713 ;
C 93 ; WX 333 ; N bracketright ; B 60 -125 234 750 ;
C 94 ; WX 584 ; N asciicircum ; B 82 271 502 692 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N grave ; B 2 596 199 740 ;
C 97 ; WX 556 ; N a ; B 53 -16 479 517 ;
C 98 ; WX 611 ; N b ; B 86 -7 564 722 ;
C 99 ; WX 500 ; N c ; B 45 -13 473 515 ;
C 100 ; WX 611 ; N d ; B 53 -10 534 721 ;
C 101 ; WX 556 ; N e ; B 52 -15 507 515 ;
C 102 ; WX 333 ; N f ; B 16 0 339 734 ; L l f_l ; L i f_i ;
C 103 ; WX 611 ; N g ; B 52 -201 525 509 ;
C 104 ; WX 611 ; N h ; B 88 0 521 721 ;
C 105 ; WX 278 ; N i ; B 79 0 192 720 ;
C 106 ; WX 278 ; N j ; B -1 -197 196 720 ;
C 107 ; WX 500 ; N k ; B 81 0 498 727 ;
C 108 ; WX 278 ; N l ; B 90 0 184 721 ;
C 109 ; WX 944 ; N m ; B 85 0 856 515 ;
C 110 ; WX 611 ; N n ; B 90 0 528 512 ;
C 111 ; WX 611 ; N o ; B 51 -17 552 515 ;
C 112 ; WX 611 ; N p ; B 82 -193 561 510 ;
C 113 ; WX 611 ; N q ; B 49 -193 529 510 ;
C 114 ; WX 389 ; N r ; B 88 0 370 507 ;
C 115 ; WX 500 ; N s ; B 42 -14 456 514 ;
C 116 ; WX 333 ; N t ; B 11 -7 305 639 ;
C 117 ; WX 611 ; N u ; B 78 -5 520 502 ;
C 118 ; WX 556 ; N v ; B 12 0 537 502 ;
C 119 ; WX 833 ; N w ; B 12 0 823 502 ;
C 120 ; WX 556 ; N x ; B 12 0 531 502 ;
C 121 ; WX 556 ; N y ; B 12 -190 537 502 ;
C 122 ; WX 444 ; N z ; B 30 0 405 502 ;
C 123 ; WX 334 ; N braceleft ; B -1 -125 335 750 ;
C 124 ; WX 260 ; N bar ; B 89 -250 172 750 ;
C 125 ; WX 334 ; N braceright ; B -1 -125 335 750 ;
C 126 ; WX 584 ; N asciitilde ; B 27 174 557 328 ;
C 160 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 127 -220 240 502 ;
C 162 ; WX 556 ; N cent ; B 72 -146 501 630 ;
C 163 ; WX 556 ; N sterling ; B 32 0 540 718 ;
C 164 ; WX 556 ; N currency ; B 40 108 516 585 ;
C 165 ; WX 556 ; N yen ; B 0 0 556 722 ;
C 166 ; WX 260 ; N brokenbar ; B 89 -175 172 675 ;
C 167 ; WX 556 ; N section ; B 95 -21 443 725 ;
C 168 ; WX 278 ; N dieresis ; B -3 617 279 719 ;
C 169 ; WX 800 ; N copyright ; B 33 -17 792 741 ;
C 170 ; WX 334 ; N ordfeminine ; B 23 421 299 741 ;
C 171 ; WX 556 ; N guillemotleft ; B 83 53 470 443 ;
C 172 ; WX 584 ; N logicalnot ; B 37 111 547 391 ;
C 173 ; WX 333 ; N uni00AD ; B 42 225 293 301 ;
C 174 ; WX 800 ; N registered ; B 33 -17 789 741 ;
C 175 ; WX 278 ; N macron ; B 0 642 275 695 ;
C 176 ; WX 400 ; N degree ; B 44 394 356 706 ;
C 177 ; WX 584 ; N plusminus ; B 37 -13 547 515 ;
C 178 ; WX 333 ; N twosuperior ; B 24 284 310 706 ;
C 179 ; WX 333 ; N threesuperior ; B 12 273 318 706 ;
C 180 ; WX 278 ; N acute ; B 80 596 266 740 ;
C 181 ; WX 611 ; N mu ; B 89 -209 508 502 ;
C 182 ; WX 537 ; N paragraph ; B -5 -168 526 722 ;
C 183 ; WX 278 ; N periodcentered ; B 81 231 192 352 ;
C 184 ; WX 278 ; N cedilla ; B 22 -214 238 5 ;
C 185 ; WX 333 ; N onesuperior ; B 58 284 225 699 ;
C 186 ; WX 367 ; N ordmasculine ; B 44 420 370 740 ;
C 187 ; WX 556 ; N guillemotright ; B 81 53 468 443 ;
C 188 ; WX 834 ; N onequarter ; B 24 -28 802 715 ;
C 189 ; WX 834 ; N onehalf ; B 24 -28 811 715 ;
C 190 ; WX 834 ; N threequarters ; B 12 -28 813 715 ;
C 191 ; WX 500 ; N questiondown ; B 64 -234 438 502 ;
C 192 ; WX 722 ; N Agrave ; B 9 0 712 930 ;
C 193 ; WX 722 ; N Aacute ; B 9 0 712 930 ;
C 194 ; WX 722 ; N Acircumflex ; B 9 0 712 931 ;
C 195 ; WX 722 ; N Atilde ; B 9 0 712 913 ;
C 196 ; WX 722 ; N Adieresis ; B 9 0 712 899 ;
C 197 ; WX 722 ; N Aring ; B 9 0 712 947 ;
C 198 ; WX 1000 ; N AE ; B 2 0 954 722 ;
C 199 ; WX 667 ; N Ccedilla ; B 55 -214 630 732 ;
C 200 ; WX 611 ; N Egrave ; B 76 0 537 930 ;
C 201 ; WX 611 ; N Eacute ; B 76 0 537 930 ;
C 202 ; WX 611 ; N Ecircumflex ; B 76 0 537 931 ;
C 203 ; WX 611 ; N Edieresis ; B 76 0 537 899 ;
C 204 ; WX 278 ; N Igrave ; B 2 0 199 930 ;
C 205 ; WX 278 ; N Iacute ; B 80 0 266 930 ;
C 206 ; WX 278 ; N Icircumflex ; B -13 0 287 931 ;
C 207 ; WX 278 ; N Idieresis ; B -3 0 279 899 ;
C 208 ; WX 722 ; N Eth ; B 18 0 677 722 ;
C 209 ; WX 778 ; N Ntilde ; B 95 0 681 913 ;
C 210 ; WX 778 ; N Ograve ; B 59 -17 719 930 ;
C 211 ; WX 778 ; N Oacute ; B 59 -17 719 930 ;
C 212 ; WX 778 ; N Ocircumflex ; B 59 -17 719 931 ;
C 213 ; WX 778 ; N Otilde ; B 59 -17 719 913 ;
C 214 ; WX 778 ; N Odieresis ; B 59 -17 719 899 ;
C 215 ; WX 584 ; N multiply ; B 47 8 534 494 ;
C 216 ; WX 778 ; N Oslash ; B 59 -88 719 799 ;
C 217 ; WX 778 ; N Ugrave ; B 93 -15 682 930 ;
C 218 ; WX 778 ; N Uacute ; B 93 -15 682 930 ;
C 219 ; WX 778 ; N Ucircumflex ; B 93 -15 682 931 ;
C 220 ; WX 778 ; N Udieresis ; B 93 -15 682 899 ;
C 221 ; WX 667 ; N Yacute ; B 7 0 672 930 ;
C 222 ; WX 611 ; N Thorn ; B 88 0 580 719 ;
C 223 ; WX 667 ; N germandbls ; B 90 -9 611 735 ;
C 224 ; WX 556 ; N agrave ; B 53 -16 479 740 ;
C 225 ; WX 556 ; N aacute ; B 53 -16 479 740 ;
C 226 ; WX 556 ; N acircumflex ; B 53 -16 479 741 ;
C 227 ; WX 556 ; N atilde ; B 53 -16 479 723 ;
C 228 ; WX 556 ; N adieresis ; B 53 -16 479 719 ;
C 229 ; WX 556 ; N aring ; B 53 -16 479 767 ;
C 230 ; WX 889 ; N ae ; B 50 -14 833 515 ;
C 231 ; WX 500 ; N ccedilla ; B 45 -214 473 515 ;
C 232 ; WX 556 ; N egrave ; B 52 -15 507 740 ;
C 233 ; WX 556 ; N eacute ; B 52 -15 507 740 ;
C 234 ; WX 556 ; N ecircumflex ; B 52 -15 507 741 ;
C 235 ; WX 556 ; N edieresis ; B 52 -15 507 719 ;
C 236 ; WX 278 ; N igrave ; B 2 0 199 740 ;
C 237 ; WX 278 ; N iacute ; B 80 0 266 740 ;
C 238 ; WX 278 ; N icircumflex ; B -13 0 287 741 ;
C 239 ; WX 278 ; N idieresis ; B -3 0 279 719 ;
C 240 ; WX 611 ; N eth ; B 54 -17 558 758 ;
C 241 ; WX 611 ; N ntilde ; B 90 0 528 723 ;
C 242 ; WX 611 ; N ograve ; B 51 -17 552 740 ;
C 243 ; WX 611 ; N oacute ; B 51 -17 552 740 ;
C 244 ; WX 611 ; N ocircumflex ; B 51 -17 552 741 ;
C 245 ; WX 611 ; N otilde ; B 51 -17 552 723 ;
C 246 ; WX 611 ; N odieresis ; B 51 -17 552 719 ;
C 247 ; WX 584 ; N divide ; B 37 10 547 492 ;
C 248 ; WX 611 ; N oslash ; B 51 -104 552 597 ;
C 249 ; WX 611 ; N ugrave ; B 78 -5 520 740 ;
C 250 ; WX 611 ; N uacute ; B 78 -5 520 740 ;
C 251 ; WX 611 ; N ucircumflex ; B 78 -5 520 741 ;
C 252 ; WX 611 ; N udieresis ; B 78 -5 520 719 ;
C 253 ; WX 556 ; N yacute ; B 12 -190 537 740 ;
C 254 ; WX 611 ; N thorn ; B 85 -193 561 721 ;
C 255 ; WX 556 ; N ydieresis ; B 12 -190 537 719 ;
C -1 ; WX 278 ; N dotlessi ; B 93 0 183 502 ;
C -1 ; WX 556 ; N Lslash ; B 19 0 528 722 ;
C -1 ; WX 278 ; N lslash ; B 24 0 250 721 ;
C -1 ; WX 1000 ; N OE ; B 44 0 947 725 ;
C -1 ; WX 944 ; N oe ; B 52 -16 896 514 ;
C -1 ; WX 667 ; N Scaron ; B 56 -17 607 929 ;
C -1 ; WX 500 ; N scaron ; B 42 -14 456 739 ;
C -1 ; WX 667 ; N Ydieresis ; B 7 0 672 899 ;
C -1 ; WX 611 ; N Zcaron ; B 35 0 578 929 ;
C -1 ; WX 444 ; N zcaron ; B 30 0 405 739 ;
C -1 ; WX 556 ; N florin ; B 34 -198 471 684 ;
C -1 ; WX 278 ; N circumflex ; B -13 596 287 741 ;
C -1 ; WX 278 ; N caron ; B -14 596 287 739 ;
C -1 ; WX 278 ; N uni02C9 ; B 0 642 275 695 ;
C -1 ; WX 278 ; N breve ; B 2 594 277 751 ;
C -1 ; WX 278 ; N dotaccent ; B 93 617 185 719 ;
C -1 ; WX 278 ; N ring ; B 41 571 237 767 ;
C -1 ; WX 278 ; N ogonek ; B 45 -198 233 1 ;
C -1 ; WX 278 ; N tilde ; B -2 612 276 723 ;
C -1 ; WX 400 ; N hungarumlaut ; B 6 596 351 740 ;
C -1 ; WX 717 ; N uni03A9 ; B 46 0 669 705 ;
C -1 ; WX 611 ; N uni03BC ; B 89 -209 508 502 ;
C -1 ; WX 576 ; N pi ; B 8 0 558 517 ;
C -1 ; WX 333 ; N uni2010 ; B 42 225 293 301 ;
C -1 ; WX 500 ; N endash ; B 0 231 500 303 ;
C -1 ; WX 1000 ; N emdash ; B 130 231 870 303 ;
C -1 ; WX 278 ; N quoteleft ; B 46 476 228 722 ;
C -1 ; WX 278 ; N quoteright ; B 47 476 227 722 ;
C -1 ; WX 278 ; N quotesinglbase ; B 49 -135 226 100 ;
C -1 ; WX 556 ; N quotedblleft ; B 87 476 456 722 ;
C -1 ; WX 556 ; N quotedblright ; B 97 476 466 722 ;
C -1 ; WX 556 ; N quotedblbase ; B 102 -135 465 100 ;
C -1 ; WX 556 ; N dagger ; B 64 0 480 722 ;
C -1 ; WX 556 ; N daggerdbl ; B 65 0 485 722 ;
C -1 ; WX 350 ; N bullet ; B -3 181 358 542 ;
C -1 ; WX 1000 ; N ellipsis ; B 126 0 875 120 ;
C -1 ; WX 1000 ; N perthousand ; B 9 -37 985 731 ;
C -1 ; WX 278 ; N guilsinglleft ; B 49 53 240 443 ;
C -1 ; WX 278 ; N guilsinglright ; B 29 53 220 443 ;
C -1 ; WX 167 ; N fraction ; B -168 -28 326 715 ;
C -1 ; WX 556 ; N Euro ; B 5 -13 549 701 ;
C -1 ; WX 491 ; N afii61289 ; B 28 -10 468 763 ;
C -1 ; WX 1000 ; N trademark ; B 93 361 766 722 ;
C -1 ; WX 717 ; N Omega ; B 46 0 669 705 ;
C -1 ; WX 868 ; N estimated ; B 34 -13 833 706 ;
C -1 ; WX 552 ; N partialdiff ; B 41 -10 501 777 ;
C -1 ; WX 649 ; N uni2206 ; B 30 0 618 712 ;
C -1 ; WX 703 ; N product ; B 25 -96 676 694 ;
C -1 ; WX 554 ; N summation ; B 23 -96 532 694 ;
C -1 ; WX 584 ; N minus ; B 37 212 547 290 ;
C -1 ; WX 167 ; N uni2215 ; B -168 -28 326 715 ;
C -1 ; WX 278 ; N uni2219 ; B 81 231 192 352 ;
C -1 ; WX 575 ; N radical ; B 33 -146 577 826 ;
C -1 ; WX 774 ; N infinity ; B 50 126 724 444 ;
C -1 ; WX 364 ; N integral ; B 15 -162 347 850 ;
C -1 ; WX 559 ; N approxequal ; B 44 134 514 434 ;
C -1 ; WX 559 ; N notequal ; B 50 40 508 522 ;
C -1 ; WX 559 ; N lessequal ; B 51 1 509 601 ;
C -1 ; WX 559 ; N greaterequal ; B 51 1 508 601 ;
C -1 ; WX 575 ; N lozenge ; B 53 -46 521 739 ;
C -1 ; WX 611 ; N fi ; B 16 0 523 734 ;
C -1 ; WX 611 ; N fl ; B 16 0 513 734 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 611 ; N f_i ; B 16 0 523 734 ;
C -1 ; WX 611 ; N f_l ; B 16 0 513 734 ;
C -1 ; WX 334 ; N a.superior ; B 23 421 299 741 ;
C -1 ; WX 367 ; N o.superior ; B 44 420 370 740 ;
C -1 ; WX 333 ; N one.superior ; B 58 284 225 699 ;
C -1 ; WX 333 ; N two.superior ; B 24 284 310 706 ;
C -1 ; WX 333 ; N three.superior ; B 12 273 318 706 ;
EndCharMetrics
StartKernData
StartKernPairs 1379
KPX space Atilde -50
KPX space Aring -50
KPX space Agrave -50
KPX space Adieresis -50
KPX space Acircumflex -50
KPX space Aacute -50
KPX space AE -50
KPX space A -50
KPX space Ydieresis -180
KPX space Yacute -180
KPX space Y -180
KPX space W -100
KPX space V -100
KPX space T -180
KPX space quotedblbase -50
KPX space quotedblleft -50
KPX comma quotedblright -225
KPX comma quotedblleft -225
KPX comma quoteleft -125
KPX comma quoteright -125
KPX period quotedblright -225
KPX period quotedblleft -225
KPX period quoteleft -125
KPX period quoteright -125
KPX zero one -55
KPX zero zero 40
KPX one nine -60
KPX one eight -15
KPX one seven -15
KPX one six -15
KPX one five -15
KPX one four -35
KPX one three -15
KPX one two -15
KPX one one -135
KPX one zero -55
KPX one period -100
KPX one hyphen -40
KPX seven six -40
KPX seven four -55
KPX seven period -190
KPX seven hyphen -75
KPX seven comma -190
KPX B Ydieresis -20
KPX B Yacute -20
KPX B Y -20
KPX B V -20
KPX D J -25
KPX D Atilde -20
KPX D Aring -20
KPX D Agrave -20
KPX D Adieresis -20
KPX D Acircumflex -20
KPX D Aacute -20
KPX D AE -20
KPX D A -20
KPX D Ydieresis -55
KPX D Yacute -55
KPX D Y -55
KPX D V -20
KPX E Ydieresis -40
KPX E Yacute -40
KPX E Y -40
KPX E G -40
KPX F hyphen -75
KPX F ugrave -20
KPX F udieresis -20
KPX F ucircumflex -20
KPX F uacute -20
KPX F u -20
KPX F r -20
KPX F otilde -20
KPX F ograve -20
KPX F odieresis -20
KPX F ocircumflex -20
KPX F oacute -20
KPX F oe -20
KPX F oslash -20
KPX F o -20
KPX F egrave -20
KPX F ecircumflex -20
KPX F eacute -20
KPX F e -20
KPX F aring -20
KPX F acircumflex -20
KPX F aacute -20
KPX F ae -20
KPX F a -20
KPX F period -210
KPX F comma -210
KPX F J -150
KPX F Atilde -40
KPX F Aring -40
KPX F Agrave -40
KPX F Adieresis -40
KPX F Acircumflex -40
KPX F Aacute -40
KPX F AE -40
KPX F A -40
KPX F edieresis -15
KPX F atilde -15
KPX F agrave -15
KPX F adieresis -15
KPX J ugrave -20
KPX J udieresis -20
KPX J ucircumflex -20
KPX J uacute -20
KPX J u -20
KPX J otilde -20
KPX J ograve -20
KPX J odieresis -20
KPX J ocircumflex -20
KPX J oacute -20
KPX J oe -20
KPX J oslash -20
KPX J o -20
KPX J egrave -20
KPX J edieresis -20
KPX J ecircumflex -20
KPX J eacute -20
KPX J e -20
KPX J atilde -20
KPX J aring -20
KPX J agrave -20
KPX J adieresis -20
KPX J acircumflex -20
KPX J aacute -20
KPX J ae -20
KPX J a -20
KPX J period -25
KPX J comma -25
KPX J Atilde -40
KPX J Aring -40
KPX J Agrave -40
KPX J Adieresis -40
KPX J Acircumflex -40
KPX J Aacute -40
KPX J AE -40
KPX J A -40
KPX J Otilde -20
KPX J Ograve -20
KPX J Odieresis -20
KPX J Ocircumflex -20
KPX J Oacute -20
KPX J OE -20
KPX J Oslash -20
KPX J O -20
KPX K ugrave -20
KPX K udieresis -20
KPX K ucircumflex -20
KPX K uacute -20
KPX K u -20
KPX K otilde -20
KPX K ograve -20
KPX K odieresis -20
KPX K ocircumflex -20
KPX K oacute -20
KPX K oe -20
KPX K oslash -20
KPX K o -20
KPX K egrave -20
KPX K edieresis -20
KPX K ecircumflex -20
KPX K eacute -20
KPX K e -20
KPX K atilde -10
KPX K aring -10
KPX K agrave -10
KPX K adieresis -10
KPX K acircumflex -10
KPX K aacute -10
KPX K ae -10
KPX K a -10
KPX K ydieresis -40
KPX K yacute -40
KPX K y -40
KPX K w -40
KPX K Otilde -20
KPX K Ograve -20
KPX K Odieresis -20
KPX K Ocircumflex -20
KPX K Oacute -20
KPX K OE -20
KPX K Oslash -20
KPX K O -20
KPX L hyphen -175
KPX L otilde -10
KPX L ograve -10
KPX L odieresis -10
KPX L ocircumflex -10
KPX L oacute -10
KPX L oe -10
KPX L oslash -10
KPX L o -10
KPX L egrave -10
KPX L edieresis -10
KPX L ecircumflex -10
KPX L eacute -10
KPX L e -10
KPX L quoteright -200
KPX L quoteleft -200
KPX L quotedblright -300
KPX L quotedblleft -300
KPX L Ydieresis -135
KPX L Yacute -135
KPX L Y -135
KPX L ydieresis -75
KPX L yacute -75
KPX L y -75
KPX L W -95
KPX L V -120
KPX L T -95
KPX L Otilde -50
KPX L Ograve -50
KPX L Odieresis -50
KPX L Ocircumflex -50
KPX L Oacute -50
KPX L OE -50
KPX L Oslash -50
KPX L O -50
KPX N T -25
KPX O X -40
KPX O egrave -10
KPX O edieresis -10
KPX O ecircumflex -10
KPX O eacute -10
KPX O e -10
KPX O atilde -20
KPX O aring -20
KPX O agrave -20
KPX O adieresis -20
KPX O acircumflex -20
KPX O aacute -20
KPX O ae -20
KPX O a -20
KPX O period -25
KPX O comma -25
KPX O Atilde -50
KPX O Aring -50
KPX O Agrave -50
KPX O Adieresis -50
KPX O Acircumflex -50
KPX O Aacute -50
KPX O AE -50
KPX O A -50
KPX O Ydieresis -55
KPX O Yacute -55
KPX O Y -55
KPX O W -40
KPX O V -40
KPX O T -40
KPX P hyphen -120
KPX P ugrave -20
KPX P udieresis -20
KPX P ucircumflex -20
KPX P uacute -20
KPX P u -20
KPX P r -20
KPX P otilde -30
KPX P ograve -30
KPX P odieresis -30
KPX P ocircumflex -30
KPX P oacute -30
KPX P oe -30
KPX P oslash -30
KPX P o -30
KPX P egrave -30
KPX P edieresis -30
KPX P ecircumflex -30
KPX P eacute -30
KPX P e -30
KPX P atilde -30
KPX P aring -30
KPX P agrave -30
KPX P acircumflex -30
KPX P aacute -30
KPX P ae -30
KPX P a -30
KPX P period -210
KPX P comma -210
KPX P Atilde -95
KPX P Aring -95
KPX P Agrave -95
KPX P Adieresis -95
KPX P Acircumflex -95
KPX P Aacute -95
KPX P AE -95
KPX P A -95
KPX P adieresis -15
KPX Q Ugrave -20
KPX Q Udieresis -20
KPX Q Ucircumflex -20
KPX Q Uacute -20
KPX Q U -20
KPX R ugrave -20
KPX R udieresis -20
KPX R ucircumflex -20
KPX R uacute -20
KPX R u -20
KPX R otilde -20
KPX R ograve -20
KPX R odieresis -20
KPX R ocircumflex -20
KPX R oacute -20
KPX R oe -20
KPX R oslash -20
KPX R o -20
KPX R egrave -20
KPX R edieresis -20
KPX R ecircumflex -20
KPX R eacute -20
KPX R e -20
KPX R atilde -20
KPX R aring -20
KPX R agrave -20
KPX R adieresis -20
KPX R acircumflex -20
KPX R aacute -20
KPX R ae -20
KPX R a -20
KPX R Ydieresis -40
KPX R Yacute -40
KPX R Y -40
KPX R ydieresis -20
KPX R yacute -20
KPX R y -20
KPX R W -30
KPX R V -30
KPX R T -30
KPX S ccedilla -20
KPX S c -20
KPX S otilde -20
KPX S ograve -20
KPX S odieresis -20
KPX S ocircumflex -20
KPX S oacute -20
KPX S oe -20
KPX S oslash -20
KPX S o -20
KPX S egrave -20
KPX S edieresis -20
KPX S ecircumflex -20
KPX S eacute -20
KPX S e -20
KPX S atilde -20
KPX S aring -20
KPX S agrave -20
KPX S adieresis -20
KPX S acircumflex -20
KPX S aacute -20
KPX S ae -20
KPX S a -20
KPX S Atilde -20
KPX S Aring -20
KPX S Agrave -20
KPX S Adieresis -20
KPX S Acircumflex -20
KPX S Aacute -20
KPX S AE -20
KPX S A -20
KPX S Ydieresis -20
KPX S Yacute -20
KPX S Y -20
KPX S ydieresis -20
KPX S yacute -20
KPX S y -20
KPX S w -10
KPX S V -20
KPX S v -20
KPX S T -20
KPX T semicolon -135
KPX T guilsinglright -125
KPX T colon -135
KPX T igrave 20
KPX T idieresis 20
KPX T icircumflex 20
KPX T iacute 20
KPX T dotlessi 20
KPX T i 20
KPX T hyphen -170
KPX T ugrave -95
KPX T ucircumflex -95
KPX T uacute -95
KPX T u -95
KPX T r -95
KPX T otilde -115
KPX T ocircumflex -115
KPX T oacute -115
KPX T oe -115
KPX T oslash -115
KPX T o -115
KPX T eacute -115
KPX T e -115
KPX T aacute -115
KPX T ae -115
KPX T a -115
KPX T period -170
KPX T comma -170
KPX T J -125
KPX T Atilde -75
KPX T Aring -75
KPX T Agrave -75
KPX T Adieresis -75
KPX T Acircumflex -75
KPX T Aacute -75
KPX T AE -75
KPX T A -75
KPX T guilsinglleft -150
KPX T guillemotright -175
KPX T guillemotleft -175
KPX T ydieresis -95
KPX T yacute -95
KPX T y -95
KPX T w -95
KPX T Otilde -40
KPX T Ograve -40
KPX T Odieresis -40
KPX T Ocircumflex -40
KPX T Oacute -40
KPX T OE -40
KPX T Oslash -40
KPX T O -40
KPX T udieresis -48
KPX T ograve -58
KPX T odieresis -58
KPX T egrave -86
KPX T edieresis -58
KPX T ecircumflex -86
KPX T atilde -58
KPX T aring -58
KPX T agrave -58
KPX T adieresis -29
KPX T acircumflex -58
KPX U period -25
KPX U comma -25
KPX V semicolon -75
KPX V guilsinglright -75
KPX V colon -75
KPX V idieresis -25
KPX V dotlessi -25
KPX V hyphen -95
KPX V ugrave -55
KPX V udieresis -55
KPX V ucircumflex -55
KPX V uacute -55
KPX V u -55
KPX V otilde -75
KPX V ograve -75
KPX V oacute -75
KPX V oe -75
KPX V oslash -75
KPX V o -75
KPX V eacute -75
KPX V e -75
KPX V aacute -75
KPX V ae -75
KPX V a -75
KPX V period -95
KPX V comma -95
KPX V Atilde -55
KPX V Aring -55
KPX V Agrave -55
KPX V Adieresis -55
KPX V Acircumflex -55
KPX V Aacute -55
KPX V AE -55
KPX V A -55
KPX V guilsinglleft -100
KPX V guillemotright -100
KPX V guillemotleft -100
KPX V Otilde -40
KPX V Ograve -40
KPX V Odieresis -40
KPX V Ocircumflex -40
KPX V Oacute -40
KPX V OE -40
KPX V Oslash -40
KPX V O -40
KPX V G -40
KPX V Ccedilla -20
KPX V C -20
KPX V odieresis -38
KPX V ocircumflex -56
KPX V icircumflex 5
KPX V egrave -38
KPX V edieresis -38
KPX V ecircumflex -38
KPX V atilde -38
KPX V aring -38
KPX V agrave -38
KPX V adieresis -38
KPX V acircumflex -38
KPX W semicolon -40
KPX W guilsinglright -50
KPX W colon -40
KPX W hyphen -40
KPX W ugrave -25
KPX W ucircumflex -25
KPX W uacute -25
KPX W u -25
KPX W r -25
KPX W otilde -55
KPX W ograve -55
KPX W ocircumflex -55
KPX W oacute -55
KPX W oe -55
KPX W oslash -55
KPX W o -55
KPX W egrave -55
KPX W edieresis -55
KPX W eacute -55
KPX W e -55
KPX W atilde -55
KPX W aring -55
KPX W agrave -55
KPX W acircumflex -55
KPX W aacute -55
KPX W ae -55
KPX W a -55
KPX W period -55
KPX W comma -55
KPX W Atilde -40
KPX W Aring -40
KPX W Agrave -40
KPX W Adieresis -40
KPX W Acircumflex -40
KPX W Aacute -40
KPX W AE -40
KPX W A -40
KPX W guilsinglleft -75
KPX W guillemotright -75
KPX W guillemotleft -75
KPX W ydieresis -25
KPX W yacute -25
KPX W y -25
KPX W Otilde -40
KPX W Ograve -40
KPX W Odieresis -40
KPX W Ocircumflex -40
KPX W Oacute -40
KPX W OE -40
KPX W Oslash -40
KPX W O -40
KPX W udieresis -19
KPX W odieresis -41
KPX W ecircumflex -41
KPX W adieresis -41
KPX X Otilde -20
KPX X Ograve -20
KPX X Odieresis -20
KPX X Ocircumflex -20
KPX X Oacute -20
KPX X OE -20
KPX X Oslash -20
KPX X O -20
KPX Y semicolon -90
KPX Y guilsinglright -75
KPX Y colon -90
KPX Y igrave -35
KPX Y idieresis -35
KPX Y icircumflex -35
KPX Y iacute -35
KPX Y dotlessi -35
KPX Y i -35
KPX Y hyphen -165
KPX Y ugrave -55
KPX Y ucircumflex -55
KPX Y uacute -55
KPX Y u -55
KPX Y otilde -95
KPX Y ograve -95
KPX Y ocircumflex -95
KPX Y oacute -95
KPX Y oe -95
KPX Y oslash -95
KPX Y o -95
KPX Y egrave -95
KPX Y edieresis -95
KPX Y ecircumflex -95
KPX Y eacute -95
KPX Y e -95
KPX Y atilde -95
KPX Y aring -95
KPX Y agrave -95
KPX Y adieresis -95
KPX Y acircumflex -95
KPX Y aacute -95
KPX Y ae -95
KPX Y a -95
KPX Y period -160
KPX Y comma -160
KPX Y Atilde -115
KPX Y Aring -115
KPX Y Agrave -115
KPX Y Adieresis -115
KPX Y Acircumflex -115
KPX Y Aacute -115
KPX Y AE -115
KPX Y A -115
KPX Y guilsinglleft -100
KPX Y guillemotright -125
KPX Y guillemotleft -150
KPX Y Otilde -40
KPX Y Ograve -40
KPX Y Odieresis -40
KPX Y Ocircumflex -40
KPX Y Oacute -40
KPX Y OE -40
KPX Y Oslash -40
KPX Y O -40
KPX Y Ccedilla -40
KPX Y C -40
KPX Y udieresis -41
KPX Y odieresis -71
KPX c k -50
KPX c h -50
KPX e quoteright -25
KPX e quotedblright -25
KPX e quotedblleft -25
KPX f period -25
KPX f comma -25
KPX f t -25
KPX f f_l -25
KPX f f_i -25
KPX f germandbls -25
KPX f fl -25
KPX f fi -25
KPX f f -25
KPX f quoteright 30
KPX f quotedblright -25
KPX g atilde -20
KPX g aring -20
KPX g agrave -20
KPX g adieresis -20
KPX g acircumflex -20
KPX g aacute -20
KPX g ae -20
KPX g a -20
KPX h quoteright -50
KPX h ydieresis -20
KPX h yacute -20
KPX h y -20
KPX i v 20
KPX k g 20
KPX k egrave 20
KPX k edieresis 20
KPX k ecircumflex 20
KPX k eacute 20
KPX k e 20
KPX k atilde 20
KPX k aring 20
KPX k agrave 20
KPX k adieresis 20
KPX k acircumflex 20
KPX k aacute 20
KPX k ae 20
KPX k a 20
KPX k ydieresis 40
KPX k yacute 40
KPX k y 40
KPX m ydieresis -20
KPX m yacute -20
KPX m y -20
KPX n quoteright -20
KPX n quotedblright -20
KPX n ydieresis -20
KPX n yacute -20
KPX n y -20
KPX n w -20
KPX n v -20
KPX o x -15
KPX o quoteright -25
KPX o quotedblright -25
KPX o quotedblleft -25
KPX o v -15
KPX r scaron 20
KPX r s 20
KPX r hyphen -95
KPX r r -25
KPX r period -55
KPX r comma -55
KPX r t -25
KPX r quoteright 45
KPX s quoteright 20
KPX t t -25
KPX v hyphen -25
KPX v otilde -15
KPX v ograve -15
KPX v odieresis -15
KPX v ocircumflex -15
KPX v oacute -15
KPX v oe -15
KPX v oslash -15
KPX v o -15
KPX v period -60
KPX v comma -60
KPX w hyphen -25
KPX w atilde -20
KPX w aring -20
KPX w agrave -20
KPX w adieresis -20
KPX w acircumflex -20
KPX w aacute -20
KPX w ae -20
KPX w a -20
KPX w period -20
KPX w comma -20
KPX x hyphen -50
KPX x otilde -15
KPX x ograve -15
KPX x odieresis -15
KPX x ocircumflex -15
KPX x oacute -15
KPX x oe -15
KPX x oslash -15
KPX x o -15
KPX y hyphen -25
KPX y period -55
KPX y comma -55
KPX z otilde -20
KPX z ograve -20
KPX z odieresis -20
KPX z ocircumflex -20
KPX z oacute -20
KPX z oe -20
KPX z oslash -20
KPX z o -20
KPX z egrave -20
KPX z edieresis -20
KPX z ecircumflex -20
KPX z eacute -20
KPX z e -20
KPX guillemotleft Atilde -50
KPX guillemotleft Aring -50
KPX guillemotleft Agrave -50
KPX guillemotleft Adieresis -50
KPX guillemotleft Acircumflex -50
KPX guillemotleft Aacute -50
KPX guillemotleft AE -50
KPX guillemotleft A -50
KPX guillemotleft Ydieresis -150
KPX guillemotleft Yacute -150
KPX guillemotleft Y -150
KPX guillemotleft W -75
KPX guillemotleft V -100
KPX guillemotleft T -200
KPX guillemotleft period -50
KPX guillemotleft comma -50
KPX guillemotright Atilde -75
KPX guillemotright Aring -75
KPX guillemotright Agrave -75
KPX guillemotright Adieresis -75
KPX guillemotright Acircumflex -75
KPX guillemotright Aacute -75
KPX guillemotright AE -75
KPX guillemotright A -75
KPX guillemotright Ydieresis -175
KPX guillemotright Yacute -175
KPX guillemotright Y -175
KPX guillemotright W -75
KPX guillemotright V -100
KPX guillemotright T -200
KPX guillemotright period -75
KPX guillemotright comma -75
KPX AE Ydieresis -40
KPX AE Yacute -40
KPX AE Y -40
KPX AE G -40
KPX Egrave Ydieresis -40
KPX Egrave Yacute -40
KPX Egrave Y -40
KPX Egrave G -40
KPX Eacute Ydieresis -40
KPX Eacute Yacute -40
KPX Eacute Y -40
KPX Eacute G -40
KPX Ecircumflex Ydieresis -40
KPX Ecircumflex Yacute -40
KPX Ecircumflex Y -40
KPX Ecircumflex G -40
KPX Edieresis Ydieresis -40
KPX Edieresis Yacute -40
KPX Edieresis Y -40
KPX Edieresis G -40
KPX Eth J -25
KPX Eth Atilde -20
KPX Eth Aring -20
KPX Eth Agrave -20
KPX Eth Adieresis -20
KPX Eth Acircumflex -20
KPX Eth Aacute -20
KPX Eth AE -20
KPX Eth A -20
KPX Eth Ydieresis -55
KPX Eth Yacute -55
KPX Eth Y -55
KPX Eth V -20
KPX Ntilde T -25
KPX Ograve X -40
KPX Ograve egrave -10
KPX Ograve edieresis -10
KPX Ograve ecircumflex -10
KPX Ograve eacute -10
KPX Ograve e -10
KPX Ograve atilde -20
KPX Ograve aring -20
KPX Ograve agrave -20
KPX Ograve adieresis -20
KPX Ograve acircumflex -20
KPX Ograve aacute -20
KPX Ograve ae -20
KPX Ograve a -20
KPX Ograve period -25
KPX Ograve comma -25
KPX Ograve Atilde -50
KPX Ograve Aring -50
KPX Ograve Agrave -50
KPX Ograve Adieresis -50
KPX Ograve Acircumflex -50
KPX Ograve Aacute -50
KPX Ograve AE -50
KPX Ograve A -50
KPX Ograve Ydieresis -55
KPX Ograve Yacute -55
KPX Ograve Y -55
KPX Ograve W -40
KPX Ograve V -40
KPX Ograve T -40
KPX Oacute X -40
KPX Oacute egrave -10
KPX Oacute edieresis -10
KPX Oacute ecircumflex -10
KPX Oacute eacute -10
KPX Oacute e -10
KPX Oacute atilde -20
KPX Oacute aring -20
KPX Oacute agrave -20
KPX Oacute adieresis -20
KPX Oacute acircumflex -20
KPX Oacute aacute -20
KPX Oacute ae -20
KPX Oacute a -20
KPX Oacute period -25
KPX Oacute comma -25
KPX Oacute Atilde -50
KPX Oacute Aring -50
KPX Oacute Agrave -50
KPX Oacute Adieresis -50
KPX Oacute Acircumflex -50
KPX Oacute Aacute -50
KPX Oacute AE -50
KPX Oacute A -50
KPX Oacute Ydieresis -55
KPX Oacute Yacute -55
KPX Oacute Y -55
KPX Oacute W -40
KPX Oacute V -40
KPX Oacute T -40
KPX Ocircumflex X -40
KPX Ocircumflex egrave -10
KPX Ocircumflex edieresis -10
KPX Ocircumflex ecircumflex -10
KPX Ocircumflex eacute -10
KPX Ocircumflex e -10
KPX Ocircumflex atilde -20
KPX Ocircumflex aring -20
KPX Ocircumflex agrave -20
KPX Ocircumflex adieresis -20
KPX Ocircumflex acircumflex -20
KPX Ocircumflex aacute -20
KPX Ocircumflex ae -20
KPX Ocircumflex a -20
KPX Ocircumflex period -25
KPX Ocircumflex comma -25
KPX Ocircumflex Atilde -50
KPX Ocircumflex Aring -50
KPX Ocircumflex Agrave -50
KPX Ocircumflex Adieresis -50
KPX Ocircumflex Acircumflex -50
KPX Ocircumflex Aacute -50
KPX Ocircumflex AE -50
KPX Ocircumflex A -50
KPX Ocircumflex Ydieresis -55
KPX Ocircumflex Yacute -55
KPX Ocircumflex Y -55
KPX Ocircumflex W -40
KPX Ocircumflex V -40
KPX Ocircumflex T -40
KPX Otilde X -40
KPX Otilde egrave -10
KPX Otilde edieresis -10
KPX Otilde ecircumflex -10
KPX Otilde eacute -10
KPX Otilde e -10
KPX Otilde atilde -20
KPX Otilde aring -20
KPX Otilde agrave -20
KPX Otilde adieresis -20
KPX Otilde acircumflex -20
KPX Otilde aacute -20
KPX Otilde ae -20
KPX Otilde a -20
KPX Otilde period -25
KPX Otilde comma -25
KPX Otilde Atilde -50
KPX Otilde Aring -50
KPX Otilde Agrave -50
KPX Otilde Adieresis -50
KPX Otilde Acircumflex -50
KPX Otilde Aacute -50
KPX Otilde AE -50
KPX Otilde A -50
KPX Otilde Ydieresis -55
KPX Otilde Yacute -55
KPX Otilde Y -55
KPX Otilde W -40
KPX Otilde V -40
KPX Otilde T -40
KPX Odieresis X -40
KPX Odieresis egrave -10
KPX Odieresis edieresis -10
KPX Odieresis ecircumflex -10
KPX Odieresis eacute -10
KPX Odieresis e -10
KPX Odieresis atilde -20
KPX Odieresis aring -20
KPX Odieresis agrave -20
KPX Odieresis adieresis -20
KPX Odieresis acircumflex -20
KPX Odieresis aacute -20
KPX Odieresis ae -20
KPX Odieresis a -20
KPX Odieresis period -25
KPX Odieresis comma -25
KPX Odieresis Atilde -50
KPX Odieresis Aring -50
KPX Odieresis Agrave -50
KPX Odieresis Adieresis -50
KPX Odieresis Acircumflex -50
KPX Odieresis Aacute -50
KPX Odieresis AE -50
KPX Odieresis A -50
KPX Odieresis Ydieresis -55
KPX Odieresis Yacute -55
KPX Odieresis Y -55
KPX Odieresis W -40
KPX Odieresis V -40
KPX Odieresis T -40
KPX Oslash X -40
KPX Oslash egrave -10
KPX Oslash edieresis -10
KPX Oslash ecircumflex -10
KPX Oslash eacute -10
KPX Oslash e -10
KPX Oslash atilde -20
KPX Oslash aring -20
KPX Oslash agrave -20
KPX Oslash adieresis -20
KPX Oslash acircumflex -20
KPX Oslash aacute -20
KPX Oslash ae -20
KPX Oslash a -20
KPX Oslash period -25
KPX Oslash comma -25
KPX Oslash Atilde -50
KPX Oslash Aring -50
KPX Oslash Agrave -50
KPX Oslash Adieresis -50
KPX Oslash Acircumflex -50
KPX Oslash Aacute -50
KPX Oslash AE -50
KPX Oslash A -50
KPX Oslash Ydieresis -55
KPX Oslash Yacute -55
KPX Oslash Y -55
KPX Oslash W -40
KPX Oslash V -40
KPX Oslash T -40
KPX Ugrave period -25
KPX Ugrave comma -25
KPX Uacute period -25
KPX Uacute comma -25
KPX Ucircumflex period -25
KPX Ucircumflex comma -25
KPX Udieresis period -25
KPX Udieresis comma -25
KPX Yacute semicolon -90
KPX Yacute guilsinglright -75
KPX Yacute colon -90
KPX Yacute igrave -35
KPX Yacute idieresis -35
KPX Yacute icircumflex -35
KPX Yacute iacute -35
KPX Yacute dotlessi -35
KPX Yacute i -35
KPX Yacute hyphen -165
KPX Yacute ugrave -55
KPX Yacute udieresis -55
KPX Yacute ucircumflex -55
KPX Yacute uacute -55
KPX Yacute u -55
KPX Yacute otilde -95
KPX Yacute ograve -95
KPX Yacute odieresis -95
KPX Yacute ocircumflex -95
KPX Yacute oacute -95
KPX Yacute oe -95
KPX Yacute oslash -95
KPX Yacute o -95
KPX Yacute egrave -95
KPX Yacute edieresis -95
KPX Yacute ecircumflex -95
KPX Yacute eacute -95
KPX Yacute e -95
KPX Yacute atilde -95
KPX Yacute aring -95
KPX Yacute agrave -95
KPX Yacute adieresis -95
KPX Yacute acircumflex -95
KPX Yacute aacute -95
KPX Yacute ae -95
KPX Yacute a -95
KPX Yacute period -160
KPX Yacute comma -160
KPX Yacute Atilde -115
KPX Yacute Aring -115
KPX Yacute Agrave -115
KPX Yacute Adieresis -115
KPX Yacute Acircumflex -115
KPX Yacute Aacute -115
KPX Yacute AE -115
KPX Yacute A -115
KPX Yacute guilsinglleft -100
KPX Yacute guillemotright -125
KPX Yacute guillemotleft -150
KPX Yacute Otilde -40
KPX Yacute Ograve -40
KPX Yacute Odieresis -40
KPX Yacute Ocircumflex -40
KPX Yacute Oacute -40
KPX Yacute OE -40
KPX Yacute Oslash -40
KPX Yacute O -40
KPX Yacute Ccedilla -40
KPX Yacute C -40
KPX germandbls quoteright 20
KPX ccedilla k -50
KPX ccedilla h -50
KPX egrave quoteright -25
KPX egrave quotedblright -25
KPX egrave quotedblleft -25
KPX eacute quoteright -25
KPX eacute quotedblright -25
KPX eacute quotedblleft -25
KPX ecircumflex quoteright -25
KPX ecircumflex quotedblright -25
KPX ecircumflex quotedblleft -25
KPX edieresis quoteright -25
KPX edieresis quotedblright -25
KPX edieresis quotedblleft -25
KPX igrave v 20
KPX iacute v 20
KPX icircumflex v 20
KPX idieresis v 20
KPX ntilde quoteright -20
KPX ntilde quotedblright -20
KPX ntilde ydieresis -20
KPX ntilde yacute -20
KPX ntilde y -20
KPX ntilde w -20
KPX ntilde v -20
KPX ograve x -15
KPX ograve quoteright -25
KPX ograve quotedblright -25
KPX ograve quotedblleft -25
KPX ograve v -15
KPX oacute x -15
KPX oacute quoteright -25
KPX oacute quotedblright -25
KPX oacute quotedblleft -25
KPX oacute v -15
KPX ocircumflex x -15
KPX ocircumflex quoteright -25
KPX ocircumflex quotedblright -25
KPX ocircumflex quotedblleft -25
KPX ocircumflex v -15
KPX otilde x -15
KPX otilde quoteright -25
KPX otilde quotedblright -25
KPX otilde quotedblleft -25
KPX otilde v -15
KPX odieresis x -15
KPX odieresis quoteright -25
KPX odieresis quotedblright -25
KPX odieresis quotedblleft -25
KPX odieresis v -15
KPX oslash x -15
KPX oslash quoteright -25
KPX oslash quotedblright -25
KPX oslash quotedblleft -25
KPX oslash v -15
KPX yacute hyphen -25
KPX yacute period -55
KPX yacute comma -55
KPX ydieresis hyphen -25
KPX ydieresis period -55
KPX ydieresis comma -55
KPX Lslash hyphen -175
KPX Lslash otilde -10
KPX Lslash ograve -10
KPX Lslash odieresis -10
KPX Lslash ocircumflex -10
KPX Lslash oacute -10
KPX Lslash oe -10
KPX Lslash oslash -10
KPX Lslash o -10
KPX Lslash egrave -10
KPX Lslash edieresis -10
KPX Lslash ecircumflex -10
KPX Lslash eacute -10
KPX Lslash e -10
KPX Lslash quoteright -200
KPX Lslash quoteleft -200
KPX Lslash quotedblright -300
KPX Lslash quotedblleft -300
KPX Lslash Ydieresis -135
KPX Lslash Yacute -135
KPX Lslash Y -135
KPX Lslash ydieresis -75
KPX Lslash yacute -75
KPX Lslash y -75
KPX Lslash W -95
KPX Lslash V -120
KPX Lslash T -95
KPX Lslash Otilde -50
KPX Lslash Ograve -50
KPX Lslash Odieresis -50
KPX Lslash Ocircumflex -50
KPX Lslash Oacute -50
KPX Lslash OE -50
KPX Lslash Oslash -50
KPX Lslash O -50
KPX oe quoteright -25
KPX oe quotedblright -25
KPX oe quotedblleft -25
KPX Scaron ccedilla -20
KPX Scaron c -20
KPX Scaron otilde -20
KPX Scaron ograve -20
KPX Scaron odieresis -20
KPX Scaron ocircumflex -20
KPX Scaron oacute -20
KPX Scaron oe -20
KPX Scaron oslash -20
KPX Scaron o -20
KPX Scaron egrave -20
KPX Scaron edieresis -20
KPX Scaron ecircumflex -20
KPX Scaron eacute -20
KPX Scaron e -20
KPX Scaron atilde -20
KPX Scaron aring -20
KPX Scaron agrave -20
KPX Scaron adieresis -20
KPX Scaron acircumflex -20
KPX Scaron aacute -20
KPX Scaron ae -20
KPX Scaron a -20
KPX Scaron Atilde -20
KPX Scaron Aring -20
KPX Scaron Agrave -20
KPX Scaron Adieresis -20
KPX Scaron Acircumflex -20
KPX Scaron Aacute -20
KPX Scaron AE -20
KPX Scaron A -20
KPX Scaron Ydieresis -20
KPX Scaron Yacute -20
KPX Scaron Y -20
KPX Scaron ydieresis -20
KPX Scaron yacute -20
KPX Scaron y -20
KPX Scaron w -10
KPX Scaron V -20
KPX Scaron v -20
KPX Scaron T -20
KPX scaron quoteright 20
KPX Ydieresis semicolon -90
KPX Ydieresis guilsinglright -75
KPX Ydieresis colon -90
KPX Ydieresis igrave -35
KPX Ydieresis idieresis -35
KPX Ydieresis icircumflex -35
KPX Ydieresis iacute -35
KPX Ydieresis dotlessi -35
KPX Ydieresis i -35
KPX Ydieresis hyphen -165
KPX Ydieresis ugrave -55
KPX Ydieresis udieresis -55
KPX Ydieresis ucircumflex -55
KPX Ydieresis uacute -55
KPX Ydieresis u -55
KPX Ydieresis otilde -95
KPX Ydieresis ograve -95
KPX Ydieresis odieresis -95
KPX Ydieresis ocircumflex -95
KPX Ydieresis oacute -95
KPX Ydieresis oe -95
KPX Ydieresis oslash -95
KPX Ydieresis o -95
KPX Ydieresis egrave -95
KPX Ydieresis edieresis -95
KPX Ydieresis ecircumflex -95
KPX Ydieresis eacute -95
KPX Ydieresis e -95
KPX Ydieresis atilde -95
KPX Ydieresis aring -95
KPX Ydieresis agrave -95
KPX Ydieresis adieresis -95
KPX Ydieresis acircumflex -95
KPX Ydieresis aacute -95
KPX Ydieresis ae -95
KPX Ydieresis a -95
KPX Ydieresis period -160
KPX Ydieresis comma -160
KPX Ydieresis Atilde -115
KPX Ydieresis Aring -115
KPX Ydieresis Agrave -115
KPX Ydieresis Adieresis -115
KPX Ydieresis Acircumflex -115
KPX Ydieresis Aacute -115
KPX Ydieresis AE -115
KPX Ydieresis A -115
KPX Ydieresis guilsinglleft -100
KPX Ydieresis guillemotright -125
KPX Ydieresis guillemotleft -150
KPX Ydieresis Otilde -40
KPX Ydieresis Ograve -40
KPX Ydieresis Odieresis -40
KPX Ydieresis Ocircumflex -40
KPX Ydieresis Oacute -40
KPX Ydieresis OE -40
KPX Ydieresis Oslash -40
KPX Ydieresis O -40
KPX Ydieresis Ccedilla -40
KPX Ydieresis C -40
KPX zcaron otilde -20
KPX zcaron ograve -20
KPX zcaron odieresis -20
KPX zcaron ocircumflex -20
KPX zcaron oacute -20
KPX zcaron oe -20
KPX zcaron oslash -20
KPX zcaron o -20
KPX zcaron egrave -20
KPX zcaron edieresis -20
KPX zcaron ecircumflex -20
KPX zcaron eacute -20
KPX zcaron e -20
KPX quoteleft otilde -75
KPX quoteleft ograve -75
KPX quoteleft odieresis -75
KPX quoteleft ocircumflex -75
KPX quoteleft oacute -75
KPX quoteleft oe -75
KPX quoteleft oslash -75
KPX quoteleft o -75
KPX quoteleft egrave -75
KPX quoteleft edieresis -75
KPX quoteleft ecircumflex -75
KPX quoteleft eacute -75
KPX quoteleft e -75
KPX quoteleft Atilde -125
KPX quoteleft Aring -125
KPX quoteleft Agrave -125
KPX quoteleft Adieresis -125
KPX quoteleft Acircumflex -125
KPX quoteleft Aacute -125
KPX quoteleft AE -125
KPX quoteleft A -125
KPX quoteleft quoteleft -90
KPX quoteleft period -125
KPX quoteleft comma -125
KPX quoteright d -115
KPX quoteright scaron -100
KPX quoteright s -100
KPX quoteright r -60
KPX quoteright t 20
KPX quoteright Atilde -145
KPX quoteright Aring -145
KPX quoteright Agrave -145
KPX quoteright Adieresis -145
KPX quoteright Acircumflex -145
KPX quoteright Aacute -145
KPX quoteright AE -145
KPX quoteright A -145
KPX quoteright v -60
KPX quoteright period -125
KPX quoteright comma -125
KPX quoteright quoteright -90
KPX quotedblleft otilde -90
KPX quotedblleft ograve -90
KPX quotedblleft odieresis -90
KPX quotedblleft ocircumflex -90
KPX quotedblleft oacute -90
KPX quotedblleft oe -90
KPX quotedblleft oslash -90
KPX quotedblleft o -90
KPX quotedblleft egrave -90
KPX quotedblleft edieresis -90
KPX quotedblleft ecircumflex -90
KPX quotedblleft eacute -90
KPX quotedblleft e -90
KPX quotedblleft Atilde -155
KPX quotedblleft Aring -155
KPX quotedblleft Agrave -155
KPX quotedblleft Adieresis -155
KPX quotedblleft Acircumflex -155
KPX quotedblleft Aacute -155
KPX quotedblleft AE -155
KPX quotedblleft A -155
KPX quotedblleft Otilde -50
KPX quotedblleft Ograve -50
KPX quotedblleft Odieresis -50
KPX quotedblleft Ocircumflex -50
KPX quotedblleft Oacute -50
KPX quotedblleft OE -50
KPX quotedblleft Oslash -50
KPX quotedblleft O -50
KPX quotedblleft period -400
KPX quotedblleft comma -400
KPX quotedblright otilde -90
KPX quotedblright ograve -90
KPX quotedblright odieresis -90
KPX quotedblright ocircumflex -90
KPX quotedblright oacute -90
KPX quotedblright oe -90
KPX quotedblright oslash -90
KPX quotedblright o -90
KPX quotedblright Atilde -175
KPX quotedblright Aring -175
KPX quotedblright Agrave -175
KPX quotedblright Adieresis -175
KPX quotedblright Acircumflex -175
KPX quotedblright Aacute -175
KPX quotedblright AE -175
KPX quotedblright A -175
KPX quotedblright period -400
KPX quotedblright comma -400
KPX quotedblbase Ydieresis -250
KPX quotedblbase Yacute -250
KPX quotedblbase Y -250
KPX quotedblbase W -150
KPX quotedblbase V -200
KPX quotedblbase T -225
KPX guilsinglleft Ydieresis -100
KPX guilsinglleft Yacute -100
KPX guilsinglleft Y -100
KPX guilsinglleft W -50
KPX guilsinglleft V -75
KPX guilsinglleft T -150
KPX guilsinglright Atilde -50
KPX guilsinglright Aring -50
KPX guilsinglright Agrave -50
KPX guilsinglright Adieresis -50
KPX guilsinglright Acircumflex -50
KPX guilsinglright Aacute -50
KPX guilsinglright AE -50
KPX guilsinglright A -50
KPX guilsinglright Ydieresis -150
KPX guilsinglright Yacute -150
KPX guilsinglright Y -150
KPX guilsinglright W -75
KPX guilsinglright V -100
KPX guilsinglright T -175
KPX guilsinglright period -25
KPX guilsinglright comma -25
KPX fi v 20
KPX f_i v 20
EndKernPairs
EndKernData
EndFontMetrics
