StartFontMetrics 2.0
Comment Generated by FontForge 20170921
Comment Creation Date: Wed Mar  7 21:27:19 2018
FontName QuorumBold
FullName Quorum Bold
FamilyName Quorum
Weight Thin
Notice (Copyright )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -176
UnderlineThickness 20
Version Altsys Fontographer 3.5  11/18/92
EncodingScheme ISO10646-1
FontBBox -95 -260 1166 1027
CapHeight 769
XHeight 588
Ascender 788
Descender -231
StartCharMetrics 209
C 32 ; WX 299 ; N space ; B 0 0 0 0 ;
C 33 ; WX 353 ; N exclam ; B 33 -12 324 769 ;
C 34 ; WX 317 ; N quotedbl ; B 35 499 281 745 ;
C 35 ; WX 674 ; N numbersign ; B 28 343 635 869 ;
C 36 ; WX 498 ; N dollar ; B 36 0 469 769 ;
C 37 ; WX 1003 ; N percent ; B 33 -12 977 781 ;
C 38 ; WX 779 ; N ampersand ; B 33 -12 750 781 ;
C 39 ; WX 177 ; N quotesingle ; B 35 499 149 745 ;
C 40 ; WX 352 ; N parenleft ; B 33 -227 331 769 ;
C 41 ; WX 359 ; N parenright ; B 34 -224 331 769 ;
C 42 ; WX 383 ; N asterisk ; B 30 475 354 769 ;
C 43 ; WX 647 ; N plus ; B 30 39 619 636 ;
C 44 ; WX 237 ; N comma ; B 36 -129 209 157 ;
C 45 ; WX 502 ; N hyphen ; B 36 245 467 386 ;
C 46 ; WX 238 ; N period ; B 33 -12 210 165 ;
C 47 ; WX 627 ; N slash ; B 40 0 601 769 ;
C 48 ; WX 640 ; N zero ; B 36 -12 608 783 ;
C 49 ; WX 410 ; N one ; B 33 0 384 772 ;
C 50 ; WX 606 ; N two ; B 33 -28 580 784 ;
C 51 ; WX 606 ; N three ; B 36 -22 578 781 ;
C 52 ; WX 674 ; N four ; B 33 0 644 771 ;
C 53 ; WX 589 ; N five ; B 36 -24 562 797 ;
C 54 ; WX 606 ; N six ; B 33 -12 581 783 ;
C 55 ; WX 627 ; N seven ; B 33 -1 602 793 ;
C 56 ; WX 624 ; N eight ; B 36 -12 599 781 ;
C 57 ; WX 617 ; N nine ; B 36 -16 589 783 ;
C 58 ; WX 241 ; N colon ; B 39 -12 217 448 ;
C 59 ; WX 235 ; N semicolon ; B 35 -129 213 448 ;
C 60 ; WX 496 ; N less ; B 36 -12 467 577 ;
C 61 ; WX 456 ; N equal ; B 36 122 425 415 ;
C 62 ; WX 493 ; N greater ; B 36 -12 467 577 ;
C 63 ; WX 569 ; N question ; B 33 -12 538 791 ;
C 64 ; WX 779 ; N at ; B 37 -10 748 728 ;
C 65 ; WX 800 ; N A ; B 33 -2 774 769 ;
C 66 ; WX 703 ; N B ; B 40 -3 684 771 ;
C 67 ; WX 636 ; N C ; B 35 -12 607 786 ;
C 68 ; WX 689 ; N D ; B 50 0 672 772 ;
C 69 ; WX 645 ; N E ; B 33 -33 621 790 ;
C 70 ; WX 601 ; N F ; B 40 0 579 799 ;
C 71 ; WX 676 ; N G ; B 33 -28 649 789 ;
C 72 ; WX 714 ; N H ; B 36 0 691 769 ;
C 73 ; WX 346 ; N I ; B 42 0 305 769 ;
C 74 ; WX 544 ; N J ; B 33 -22 515 769 ;
C 75 ; WX 781 ; N K ; B 36 0 758 769 ;
C 76 ; WX 612 ; N L ; B 36 -34 581 769 ;
C 77 ; WX 926 ; N M ; B 40 -1 899 769 ;
C 78 ; WX 706 ; N N ; B 33 0 679 770 ;
C 79 ; WX 682 ; N O ; B 40 -10 650 783 ;
C 80 ; WX 645 ; N P ; B 40 0 619 771 ;
C 81 ; WX 672 ; N Q ; B 36 -167 641 783 ;
C 82 ; WX 706 ; N R ; B 40 0 674 771 ;
C 83 ; WX 567 ; N S ; B 33 -21 542 781 ;
C 84 ; WX 666 ; N T ; B 33 0 643 796 ;
C 85 ; WX 709 ; N U ; B 36 -12 681 769 ;
C 86 ; WX 800 ; N V ; B 36 0 773 769 ;
C 87 ; WX 1067 ; N W ; B 36 0 1040 769 ;
C 88 ; WX 787 ; N X ; B 33 -1 762 769 ;
C 89 ; WX 783 ; N Y ; B 36 0 760 769 ;
C 90 ; WX 639 ; N Z ; B 33 -28 608 798 ;
C 91 ; WX 395 ; N bracketleft ; B 33 -168 367 792 ;
C 92 ; WX 623 ; N backslash ; B 36 0 598 769 ;
C 93 ; WX 395 ; N bracketright ; B 33 -168 367 792 ;
C 94 ; WX 456 ; N asciicircum ; B 36 610 431 769 ;
C 95 ; WX 693 ; N underscore ; B 0 -129 699 -63 ;
C 96 ; WX 323 ; N grave ; B 36 610 298 769 ;
C 97 ; WX 571 ; N a ; B 34 -12 548 588 ;
C 98 ; WX 591 ; N b ; B 36 -16 566 786 ;
C 99 ; WX 501 ; N c ; B 36 -12 478 599 ;
C 100 ; WX 588 ; N d ; B 33 -10 562 786 ;
C 101 ; WX 527 ; N e ; B 36 -12 505 590 ;
C 102 ; WX 507 ; N f ; B 36 0 479 790 ;
C 103 ; WX 578 ; N g ; B 33 -240 554 589 ;
C 104 ; WX 622 ; N h ; B 36 0 601 786 ;
C 105 ; WX 327 ; N i ; B 48 -1 290 783 ;
C 106 ; WX 315 ; N j ; B -95 -234 251 785 ;
C 107 ; WX 683 ; N k ; B 33 0 658 786 ;
C 108 ; WX 335 ; N l ; B 39 0 282 786 ;
C 109 ; WX 970 ; N m ; B 35 0 938 589 ;
C 110 ; WX 628 ; N n ; B 34 0 605 589 ;
C 111 ; WX 564 ; N o ; B 36 -12 536 589 ;
C 112 ; WX 591 ; N p ; B 28 -232 564 589 ;
C 113 ; WX 594 ; N q ; B 33 -232 572 590 ;
C 114 ; WX 450 ; N r ; B 30 0 420 589 ;
C 115 ; WX 490 ; N s ; B 36 -13 466 592 ;
C 116 ; WX 527 ; N t ; B 36 -13 496 723 ;
C 117 ; WX 628 ; N u ; B 36 -12 605 589 ;
C 118 ; WX 635 ; N v ; B 36 0 608 589 ;
C 119 ; WX 1004 ; N w ; B 33 0 977 589 ;
C 120 ; WX 693 ; N x ; B 33 0 662 589 ;
C 121 ; WX 639 ; N y ; B 36 -246 611 589 ;
C 122 ; WX 524 ; N z ; B 36 -16 494 603 ;
C 123 ; WX 475 ; N braceleft ; B 45 -154 428 769 ;
C 124 ; WX 167 ; N bar ; B 34 -155 139 769 ;
C 125 ; WX 475 ; N braceright ; B 50 -154 432 769 ;
C 126 ; WX 507 ; N asciitilde ; B 36 628 485 778 ;
C 160 ; WX 586 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 359 ; N exclamdown ; B 39 -192 330 589 ;
C 162 ; WX 507 ; N cent ; B 37 0 478 772 ;
C 163 ; WX 668 ; N sterling ; B 30 0 637 788 ;
C 165 ; WX 783 ; N yen ; B 36 0 760 769 ;
C 167 ; WX 534 ; N section ; B 34 -195 507 781 ;
C 168 ; WX 421 ; N dieresis ; B 37 601 400 769 ;
C 169 ; WX 843 ; N copyright ; B 36 0 813 776 ;
C 170 ; WX 339 ; N ordfeminine ; B 33 327 314 729 ;
C 171 ; WX 565 ; N guillemotleft ; B 31 77 543 530 ;
C 172 ; WX 839 ; N logicalnot ; B 35 0 813 331 ;
C 174 ; WX 842 ; N registered ; B 36 0 812 776 ;
C 176 ; WX 289 ; N degree ; B 29 540 259 769 ;
C 177 ; WX 519 ; N plusminus ; B 35 -2 490 585 ;
C 180 ; WX 323 ; N acute ; B 36 610 298 770 ;
C 181 ; WX 694 ; N mu ; B 21 -260 663 587 ;
C 182 ; WX 663 ; N paragraph ; B 29 -149 637 776 ;
C 183 ; WX 238 ; N periodcentered ; B 33 296 210 473 ;
C 186 ; WX 343 ; N ordmasculine ; B 32 327 314 729 ;
C 187 ; WX 574 ; N guillemotright ; B 36 77 548 530 ;
C 191 ; WX 569 ; N questiondown ; B 33 -214 538 589 ;
C 192 ; WX 795 ; N Agrave ; B 33 -2 774 954 ;
C 193 ; WX 815 ; N Aacute ; B 33 -2 774 953 ;
C 194 ; WX 806 ; N Acircumflex ; B 33 -2 774 953 ;
C 195 ; WX 798 ; N Atilde ; B 33 -2 774 942 ;
C 196 ; WX 795 ; N Adieresis ; B 33 -2 774 963 ;
C 197 ; WX 795 ; N Aring ; B 33 -2 774 1027 ;
C 198 ; WX 1217 ; N AE ; B 37 -33 1166 790 ;
C 199 ; WX 634 ; N Ccedilla ; B 35 -210 607 786 ;
C 200 ; WX 685 ; N Egrave ; B 33 -33 621 953 ;
C 201 ; WX 647 ; N Eacute ; B 33 -33 621 955 ;
C 202 ; WX 685 ; N Ecircumflex ; B 33 -33 621 953 ;
C 203 ; WX 676 ; N Edieresis ; B 33 -33 621 964 ;
C 204 ; WX 345 ; N Igrave ; B 52 0 316 953 ;
C 205 ; WX 345 ; N Iacute ; B 42 0 305 957 ;
C 206 ; WX 350 ; N Icircumflex ; B -26 -2 369 953 ;
C 207 ; WX 348 ; N Idieresis ; B 0 0 363 964 ;
C 209 ; WX 701 ; N Ntilde ; B 33 0 679 944 ;
C 210 ; WX 702 ; N Ograve ; B 40 -10 650 953 ;
C 211 ; WX 694 ; N Oacute ; B 40 -10 650 953 ;
C 212 ; WX 702 ; N Ocircumflex ; B 40 -10 650 953 ;
C 213 ; WX 671 ; N Otilde ; B 40 -10 650 943 ;
C 214 ; WX 671 ; N Odieresis ; B 40 -10 650 962 ;
C 215 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 216 ; WX 694 ; N Oslash ; B 36 -38 651 826 ;
C 217 ; WX 711 ; N Ugrave ; B 36 -12 681 953 ;
C 218 ; WX 711 ; N Uacute ; B 36 -12 681 957 ;
C 219 ; WX 711 ; N Ucircumflex ; B 36 -12 681 956 ;
C 220 ; WX 704 ; N Udieresis ; B 36 -12 681 962 ;
C 223 ; WX 664 ; N germandbls ; B 33 -19 633 781 ;
C 224 ; WX 571 ; N agrave ; B 34 -12 548 796 ;
C 225 ; WX 572 ; N aacute ; B 34 -12 548 796 ;
C 226 ; WX 572 ; N acircumflex ; B 34 -12 548 797 ;
C 227 ; WX 571 ; N atilde ; B 34 -12 548 799 ;
C 228 ; WX 572 ; N adieresis ; B 34 -12 548 797 ;
C 229 ; WX 568 ; N aring ; B 34 -12 548 846 ;
C 230 ; WX 863 ; N ae ; B 34 -12 833 590 ;
C 231 ; WX 499 ; N ccedilla ; B 33 -210 475 599 ;
C 232 ; WX 528 ; N egrave ; B 36 -12 505 796 ;
C 233 ; WX 529 ; N eacute ; B 31 -12 500 796 ;
C 234 ; WX 535 ; N ecircumflex ; B 36 -12 505 797 ;
C 235 ; WX 529 ; N edieresis ; B 36 -12 505 797 ;
C 236 ; WX 327 ; N igrave ; B 34 0 296 796 ;
C 237 ; WX 325 ; N iacute ; B 41 -1 302 796 ;
C 238 ; WX 330 ; N icircumflex ; B -31 0 363 797 ;
C 239 ; WX 323 ; N idieresis ; B -27 0 337 796 ;
C 241 ; WX 627 ; N ntilde ; B 34 0 605 799 ;
C 242 ; WX 565 ; N ograve ; B 36 -12 536 796 ;
C 243 ; WX 566 ; N oacute ; B 36 -12 536 796 ;
C 244 ; WX 559 ; N ocircumflex ; B 33 -15 532 797 ;
C 245 ; WX 562 ; N otilde ; B 33 -12 532 799 ;
C 246 ; WX 562 ; N odieresis ; B 36 -12 536 797 ;
C 247 ; WX 724 ; N divide ; B 34 81 697 568 ;
C 248 ; WX 585 ; N oslash ; B 22 -30 566 624 ;
C 249 ; WX 627 ; N ugrave ; B 36 -12 605 796 ;
C 250 ; WX 624 ; N uacute ; B 36 -12 605 796 ;
C 251 ; WX 626 ; N ucircumflex ; B 36 -12 605 798 ;
C 252 ; WX 621 ; N udieresis ; B 36 -12 605 796 ;
C 253 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 255 ; WX 630 ; N ydieresis ; B 26 -246 600 796 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 1050 ; N OE ; B 40 -33 988 790 ;
C -1 ; WX 911 ; N oe ; B 36 -12 873 590 ;
C -1 ; WX 815 ; N Ydieresis ; B 36 0 760 964 ;
C -1 ; WX 516 ; N florin ; B 11 -156 491 861 ;
C -1 ; WX 805 ; N summation ; B 30 -126 771 782 ;
C -1 ; WX 821 ; N Omega ; B 33 -3 793 679 ;
C -1 ; WX 710 ; N pi ; B 41 -27 682 586 ;
C -1 ; WX 649 ; N endash ; B 36 244 622 383 ;
C -1 ; WX 919 ; N emdash ; B 33 244 888 383 ;
C -1 ; WX 214 ; N quoteleft ; B 40 517 189 769 ;
C -1 ; WX 211 ; N quoteright ; B 36 517 186 769 ;
C -1 ; WX 211 ; N quotesinglbase ; B 36 -148 186 104 ;
C -1 ; WX 377 ; N quotedblleft ; B 30 517 352 769 ;
C -1 ; WX 380 ; N quotedblright ; B 32 517 354 769 ;
C -1 ; WX 380 ; N quotedblbase ; B 32 -148 354 104 ;
C -1 ; WX 538 ; N dagger ; B 29 -1 511 775 ;
C -1 ; WX 272 ; N bullet ; B 34 216 244 426 ;
C -1 ; WX 800 ; N ellipsis ; B 33 -12 773 165 ;
C -1 ; WX 891 ; N trademark ; B 32 379 861 769 ;
C -1 ; WX 543 ; N partialdiff ; B 36 -21 512 787 ;
C -1 ; WX 767 ; N Delta ; B 37 -1 744 791 ;
C -1 ; WX 921 ; N product ; B 36 -114 891 775 ;
C -1 ; WX 238 ; N periodcentered ; B 33 296 210 473 ;
C -1 ; WX 564 ; N radical ; B 23 -51 525 871 ;
C -1 ; WX 851 ; N infinity ; B 33 107 826 439 ;
C -1 ; WX 343 ; N integral ; B 35 -141 310 859 ;
C -1 ; WX 696 ; N approxequal ; B 30 131 671 446 ;
C -1 ; WX 630 ; N notequal ; B 27 86 586 618 ;
C -1 ; WX 510 ; N lessequal ; B 25 0 487 595 ;
C -1 ; WX 510 ; N greaterequal ; B 22 0 484 595 ;
C -1 ; WX 534 ; N lozenge ; B 33 -2 507 773 ;
C -1 ; WX 768 ; N .notdef ; B 47 0 722 769 ;
C -1 ; WX 299 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
