HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...................................................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...................................................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...................................................|HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...................................................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH|...................:|||HHHHHHH|||:...................|HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:..............|HHHHHHHHHHHHHHHHHHHHHHHHHHHHH|:.............:HHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHH:...........:HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:...........:HHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHH:......:HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:......:HHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH::|HHHHHHHH||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||HHHHHHHH|::HHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:..|HHHH||:::.............:::||HHHH|..:HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:.....................................:HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH|:.........:|HH%%%%%%%%%%%%%HH|:.........:|HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH|.......:H%%@@@@@@@%@@@@@@@%@@@@@@@@@%%H:.......|HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH|......:H%@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@%H:......|HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHH::HHHHHHHHHHHHHHHHHH:.....:%@@@@@@@@%@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@%@@%:.....:HHHHHHHHHHHHHHHHHH::HHHHHHHHHH
HHHHHHHHHHH....:HHHHHHHHHHHHHH:.....H@%@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@%%H.....:HHHHHHHHHHHHHH:....HHHHHHHHH
HHHHHHHHHH......:HHHHHHHHHHH:....:%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%:....:HHHHHHHHHHH:......HHHHHHHH
HHHHHHHH|......:HHHHHHHHHH|....:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@%.....|HHHHHHHHHH:......|HHHHHH
..............:HHHHHHHHHH.....H@%%%%%%%%%%%%%@@@%%@@@%%%%%@@%%%@%%%%%%%@@%%%@@%%%%%%%%%%%%%%H.....HHHHHHHHHH:............
.............:HHHHHHHHHH....:%%%%%%%%%%%%%%%%|:....:H%%%%H|:....|H%%%%H|.....|H%%%%%%%%%%%%%%%:....HHHHHHHHHH:...........
............:HHHHHHHHH|....H%%%%%%%%%%%%%%H....:||....:|....:|:....||....:|:....|%%%%%%%%%%%%%%H....|HHHHHHHHH:..........
...........:HHHH|:::::....H%%%%%%%%%%%%%%|...H%%@%%%H....:%%@%%%%:....|%%%%@%%:...H%%%%%%%%%%%%%H....:::::|HHHH:.........
...........HHHHHH|.......H%%%%%%%%%%%%%%|..:%%%%%%%%%....|%%%%%%%H....H%%%%%%%@|...%%%%%%%%%%%%%%H.......|HHHHHH.........
..........|HHHHHHHH|....H%%%%%%%%%%%%%%H..:%%%%%%%%%:.....|%%%%%%:.....%%%%%%%%%|..:%%%%%%%%%%%%%%H....|HHHHHHHH|........
..........HHHHHHHHH|...|%%%%%%%%%%%%%%%:..H%%%%%%%%%...|..:%%%%%:..|...|@%%%%%%%%:..H%%%%%%%%%%%%%%|...|HHHHHHHHH........
.........|HHHHHHHH|....%%%%%%%%%%%%%%%H..:%%%%%%%%%H..:%..:%%%%%:..HH...%%%%%%%%%|..H%%%%%%%%%%%%%%H....|HHHHHHHH|.......
.........HHHHHHHHH:...|%%%%%%%%%%%%%%%H..:%%%%%%%%@|..:%..:H%%%%:..HH...%%%%%%%%%|..|%%%%%%%%%%%%%%%|...:HHHHHHHHH.......
........:HHHHHHHHH:...H%%%%%%%%%%%%%%%H..:%%%%%%%%%H...%..:%%%%%:..H|..:@%%%%%%%%|..H%%%%%%%%%%%%%%%H...:HHHHHHHHH:......
........|HHHHHHHH|...|%%%%%%%%%%%%%%%%%:..H%%%%%%%%%...|..:%%%%%|..|...H%%%%%%%%H:..H%%%%%%%%%%%%%%%%:...|HHHHHHHH|......
........HHHHHHHHH|...|%%%%%%%%%%%%%%%%%|..|%%%%%%%%%:.....|%%%%%%:.....%%%%%%%%%H..:%%%%%%%%%%%%%%%%%|...|HHHHHHHHH......
........HHHHHHHHH|...|%%%%%%%%%%%%%%%%%%:..H%%%%%%%%H....:%%%%%%@|....|%%%%%%%%H...H%%%%%%%%%%%%%%%%%|...|HHHHHHHHH......
........HHHHHHHHH|...|%%%%%%%%%%%%%%%%%%H...H%%%%%%%@|...H%%%%%%%%:...%%%%%%%%%:..|%%%%%%%%%%%%%%%%%%|...|HHHHHHHHH......
........HHHHHHHHH|...|%%%%%%%%%%%%%%%%%%%H...H%%%%%@|....:H%%%%%%:....:%%%%%%%:..|%%%%%%%%%%%%%%%%%%%|...|HHHHHHHHH......
........|HHHHHHHH|...:%%%%%%%%%|..:%%%%%%%H...:%%%%....H...|%%%H...|:...H%%%|...|%%%%%@|..:%%%%%%%%%%:...|HHHHHHHH|......
........:HHHHHHHHH:...H%%%%%%:...:@%%%%%%%%%|........|%%%:........%%%%.........%%%%%%%%%:...:%%%%%%%H...:HHHHHHHHH:......
.........HHHHHHHHH:...|%%%%:.....:::::::::::...................................::::::::::.....:%%%%%|...:HHHHHHHHH.......
.........|HHHHHHHH|....H%%%....................:HH|........:|%H:........:HH:...................%%%%H....|HHHHHHHH|.......
..........HHHHHHHHH|...|%%%%%....H@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@H....%%%%%%|...|HHHHHHHHH........
..........|HHHHHHHH|....H%%%%%%...:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@:...%%%%%%%H....|HHHHHHHH|........
...........HHHHHH|.......H%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%H.......|HHHHHH.........
...........:HHHH|:::::....H%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%H....:::::|HHHH:.........
............:HHHHHHHHH|....|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|....|HHHHHHHHH:..........
.............|HHHHHHHHHH....:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:....HHHHHHHHHH|...........
..............:HHHHHHHHHH.....|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|....:HHHHHHHHHH:............
HHHHHHHH|......:HHHHHHHHHH|.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%H.....|HHHHHHHHHH:......|HHHHHH
HHHHHHHHHH......:HHHHHHHHHHH:.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%H.....:HHHHHHHHHHH:......HHHHHHHH
HHHHHHHHHHH....:HHHHHHHHHHHHHH:.....|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|.....:HHHHHHHHHHHHHH:....HHHHHHHHH
HHHHHHHHHHHH::HHHHHHHHHHHHHHHHHH:.....:H%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%H:.....:HHHHHHHHHHHHHHHHHH::HHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH|.......|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|.......|HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH|.......:|H%%%%%%%%%%%%%%%%%%%%%%%%%%%H|........|HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH|:.........:|HHH%%%%%%%%%%%HHH|:.........:|HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:.....................................:HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:..|HHHH||:::.............:::||HHHH|..:HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH::|HHHHHHHH||HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH||HHHHHHHH|::HHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHH:......:HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:......:HHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHH:...........:HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:...........:HHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:..............|HHHHHHHHHHHHHHHHHHHHHHHHHHHHH|:.............:HHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...................:||HHHHHHHHH||:...................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...................................................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...................................................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
